# CE2006

./: README.md
ParkingGowhere/: settings.gradle
ParkingGowhere/app/: build.gradle
ParkingGowhere/app/src/androidTest/java/com/example/parkinggowhere/: ExampleInstrumentedTest.java
ParkingGowhere/app/src/main/: AndroidManifest.xml
ParkingGowhere/app/src/main/java/com/example/parkinggowhere/: Connection.java  MyListView.java  RecordSQLiteOpenHelper.java
ParkingGowhere/app/src/main/java/com/example/parkinggowhere/activity/: DisplayInfoActivity.java  Favourites.java  Info.java  MainActivity.java  Search.java
ParkingGowhere/app/src/main/java/com/example/parkinggowhere/helper/: Api.java  RetrofitClient.java
ParkingGowhere/app/src/main/java/com/example/parkinggowhere/model/: AvailDetails.java  AvailJson.java  AvailJsonShoppingMall.java  AvailShoppingMallDetails.java  Carpark_Model.java
ParkingGowhere/app/src/main/java/com/example/parkinggowhere/utils/: Const.java
ParkingGowhere/app/src/main/res/drawable/: directions_bg.xml  ic_info.xml  ic_search.xml  lot_bg.xml  selector.xml
ParkingGowhere/app/src/main/res/drawable-v24/: bg_black_rounded.xml  ic_favourites_unfilled.xml
ParkingGowhere/app/src/main/res/layout/: activity_displayinfo.xml  activity_favourites.xml  activity_info.xml  activity_main.xml  activity_search.xml  label_dialog.xml  recyclerview_row.xml  single_carpark.xml  single_favourite.xml  single_history.xml
ParkingGowhere/app/src/main/res/menu/: action_bar.xml  menu_navigation.xml
ParkingGowhere/app/src/main/res/raw/: carpark.csv  datamall.csv
ParkingGowhere/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ParkingGowhere/app/src/test/java/com/example/parkinggowhere/: ExampleUnitTest.java
ParkingGowhere/gradle/wrapper/: gradle-wrapper.properties
