<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    tools:context=".activity.DisplayInfoActivity">

    <TextView
        android:id="@+id/features"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold" />

    <View
        android:id="@+id/divider"
        android:layout_width="381dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#212121"
        app:layout_constraintTop_toBottomOf="@id/features" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/descContainer"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="145dp"
            app:layout_constraintEnd_toStartOf="@+id/test">

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="#979797" />
        </ScrollView>


        <Button
            android:id="@+id/test"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/directions_bg"
            android:onClick="getDirections"
            android:layout_marginRight="15dp"
            app:icon="@android:drawable/ic_dialog_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:iconPadding="0dp"
            app:iconGravity="textStart"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="225dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#212121"
        app:layout_constraintTop_toBottomOf="@id/descContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lotsContainer"
        android:layout_width="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_height="240dp"
        android:background="@drawable/lot_bg"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lotsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="100dp"
            android:text="LOTS LEFT"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lotsAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Loading..."
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lotsLeft" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:onClick="refresh"
            android:text="REFRESH"
            app:icon="@android:drawable/stat_notify_sync"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lotsAvailable" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>